{
  "name": "web1",
  "version": "1.0.0",
  "description": "Situs statis About Me bertema cyber",
  "main": "index.js",
  "scripts": {
    "server": "http-server -c-1 ./ -p 8000",
    "start": "npm run server"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
